launch_status failed=6 1591027975000000000
launch_status broken=0 1591027975000000000
launch_status passed=519 1591027975000000000
launch_status skipped=0 1591027975000000000
launch_status unknown=0 1591027975000000000
launch_time duration=886000 1591027975000000000
launch_time min_duration=0 1591027975000000000
launch_time max_duration=26000 1591027975000000000
launch_time sum_duration=1184000 1591027975000000000
launch_problems product_defects=6 1591027975000000000
launch_retries retries=0 1591027975000000000
launch_retries run=525 1591027975000000000
