launch_status failed=7 1591186076000000000
launch_status broken=0 1591186076000000000
launch_status passed=518 1591186076000000000
launch_status skipped=0 1591186076000000000
launch_status unknown=0 1591186076000000000
launch_time duration=1255000 1591186076000000000
launch_time min_duration=0 1591186076000000000
launch_time max_duration=26000 1591186076000000000
launch_time sum_duration=1154000 1591186076000000000
launch_problems product_defects=7 1591186076000000000
launch_retries retries=0 1591186076000000000
launch_retries run=525 1591186076000000000
