launch_status failed=1 1591110971000000000
launch_status broken=0 1591110971000000000
launch_status passed=74 1591110971000000000
launch_status skipped=0 1591110971000000000
launch_status unknown=0 1591110971000000000
launch_time duration=166000 1591110971000000000
launch_time min_duration=0 1591110971000000000
launch_time max_duration=25000 1591110971000000000
launch_time sum_duration=165000 1591110971000000000
launch_problems product_defects=1 1591110971000000000
launch_retries retries=0 1591110971000000000
launch_retries run=75 1591110971000000000
