launch_status failed=1 1593703466000000000
launch_status broken=0 1593703466000000000
launch_status passed=670 1593703466000000000
launch_status skipped=4 1593703466000000000
launch_status unknown=0 1593703466000000000
launch_time duration=1930000 1593703466000000000
launch_time min_duration=0 1593703466000000000
launch_time max_duration=25000 1593703466000000000
launch_time sum_duration=1554000 1593703466000000000
launch_problems product_defects=1 1593703466000000000
launch_retries retries=0 1593703466000000000
launch_retries run=675 1593703466000000000
