launch_status failed=23 1596808602000000000
launch_status broken=12 1596808602000000000
launch_status passed=1102 1596808602000000000
launch_status skipped=161 1596808602000000000
launch_status unknown=0 1596808602000000000
launch_time duration=2000000 1596808602000000000
launch_time min_duration=0 1596808602000000000
launch_time max_duration=132000 1596808602000000000
launch_time sum_duration=9347000 1596808602000000000
launch_problems product_defects=23 1596808602000000000
launch_problems test_defects=12 1596808602000000000
launch_retries retries=0 1596808602000000000
launch_retries run=1298 1596808602000000000
